<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        margin: 0;
        font-size: 16px;
      }
      body {
        background-image: url("images/ink_cloud.jpg");
      }
      .mission-statement {
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        margin-bottom: auto;
        border: .25em solid red;
        padding: 10px;
        font-style: italic;
        font-size: 3em;
        color: green;
        width: 50%;
        text-shadow: 4px 1px 4px rgba(0,0,0,1);
      }
      .hide {
        opacity: 0;
        transition: all ease 1s;
      }
      .hide:hover {
        opacity: 1;
      }
      header {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
    </header>
    <div class="mission-statement hide">
      <p>
        This is my text for my mission statement box. Let's see how it works and whether or not I have learned enough to be dangerous yet.
      </p>
    </div>
  </body>
</html>
